{
  "AllowedHosts": "*",
  "DemoMode": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "AppSettings": {
    "Secret": "PkoYh0yrJ1MQkgwZCH5zfKKddwJluWikwEoeqkjaOpVJ4LRhAUskoFnN9xGz5iX",
    "TokenExpiry": 180,

    "AppSettings1": "This may be Url",
    "AppSettings2": "Some value requires in Angular",
    "AppSettings3": "Another Settings 1",
    "AppSettings4": "Setting Required in Angular",
    "AppSettings5": "Another Settings 2"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.Environment" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 30,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 250000000,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{MachineName}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
